<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0.42rem;
            padding: 0.3rem;
        }
        h1{
            margin: 0;
            padding: 0;
        }
        .heading
        {
            background-color:skyblue;
            padding:0.3rem;
            width: 80vw;
            
        }
        table{
            margin: 0;
            padding: 0;
            border: 2px solid black;
        }
        th,td
        {
            border: 1px solid black;
        }
        img{
            
            height: 190px;
            width:150px;
            float:right;
            position: relative;
            top: -5rem;
            border:1px solid black;
            border-radius: 0.4rem;
        }
        .fa {  
            padding: 20px;  
            text-align: center;  
            margin: 5px 2px;  
            font-size: 30px;  
            width: 50px; 
            border-radius: 50%; 
        }  
        .fa :hover{
            opacity :0.7;
        }
        .fa-instagram {  
            background: #125688;  
            color: white;  
        }
        .fa-linkedin {  
            background: #007bb5;  
            color: white;  
        }
        .Social
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><b>Kumar Saurav Rai</b></h1>

    <h2 class="heading">About</h2>
    <p>Myself Kumar Saurav Rai</p>
    <p>I am typical hard working Bihari Boy</p>

    <img src="WhatsApp Image 2024-02-01 at 16.37.04_42ff3d35.jpg" alt="image">
    <h2 class="heading">Educational background</h2>
    <table cellspacing="0">
       <tr>
        <th>S.No</th>
        <th>Degree</th>
        <th>Session</th>
        <th>CGPA</th>
       </tr>
       <tr>
        <td>1.</td>
        <td>B.C.A</td>
        <td>2019-2022</td>
        <td>8.8</td>
       </tr>
    </table>
    <h2 class="heading">Courses taken til now</h2>
    <table cellspacing="0">
        <tr>
            <th>S.No</th>
            <th>Course_Name</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>C language</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>CPP</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>HTML and CSS</td>
        </tr>
    </table>
    <h2 class="heading">Ongoing Coursrs</h2>
    <table cellspacing="0">
        <tr>
            <th>S.No</th>
            <th>Course_Name</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>DBMS</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Java</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Data Structure and Algorithm</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Java Script</td>
        </tr>
    </table>
    <h2 class="heading">Interests</h2>
    <p>I am interested in problem solving </p>
 
    <h2 class="heading">Submit Information</h2>
    <form>
        <label>Ask me about me </label><br>

        <label for="Name">Name</label>
        <input type="text"><br>
        <label for="Gender">Gender</label>
        <input type="text"><br>
        <button type="submit">Submit</button>
    </form>
    <div class="Social">

        <a href="https://www.instagram.com/k.saurav.r?igsh=Y2xqc3p3bXRnMXMz" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/kumar-saurav-6551211a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin"></a>
    </div>
    </body>
</html>